VOLUME_DIRECTORY=/home/takkatao

MARIADB_DATABASE=wordpress
MARIADB_USER=hogehogeID
MARIADB_PASSWORD=hogehogePASS
MARIADB_ROOT_PASSWORD=specialstrongpassword

WORDPRESS_DB_HOST=mariadb
WORDPRESS_ADMIN_ID=supervisor
WORDPRESS_ADMIN_PASS=specialstrongpassword
WORDPRESS_ADMIN_MAIL=supervisor@example.com
WORDPRESS_USER_ID=takkatao
WORDPRESS_USER_PASS=normalweakpassword
WORDPRESS_USER_MAIL=takkatao@example.com
